# DeepSeekBalance

./: .gitignore  App.axaml  App.axaml.cs  DeepSeekBalance.csproj  Info.plist  Program.cs  README.md  app.manifest
Assets/: app-icon.icns
Models/: BalanceResponse.cs  UsageResponse.cs
Services/: AppJsonContext.cs  ConfigService.cs  DeepSeekApiService.cs  PlatformApiService.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
